Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.sdq.correspondence_language
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.sdq.correspondence_language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.sdq.correspondence_language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.sdq.services,
 edu.kit.sdq.correspondenceLanguage,
 edu.kit.sdq.generator,
 edu.kit.sdq,
 edu.kit.sdq.correspondenceLanguage.util,
 edu.kit.sdq.parser.antlr,
 edu.kit.sdq.scoping,
 edu.kit.sdq.correspondenceLanguage.impl,
 edu.kit.sdq.validation,
 edu.kit.sdq.serializer,
 edu.kit.sdq.parser.antlr.internal
Import-Package: org.apache.log4j
