Manifest-Version: 1.0
Automatic-Module-Name: edu.kit.sdq.correspondence_language.ide
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.sdq.correspondence_language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.sdq.correspondence_language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.sdq.correspondence_language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.sdq.ide.contentassist.antlr.internal,
 edu.kit.sdq.ide.contentassist.antlr
